spring.application.name=cookbetter

spring.datasource.url=jdbc:postgresql://localhost:5432/cookbetter
spring.datasource.username=test_user
spring.datasource.password=test_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.default-property-inclusion=non_null

logging.level.root=INFO
logging.level.org.financk=debug

#NOT FOR PRODUCTION. DEV ONLY. RELOADS CONTTENT ON REQUEST
spring.web.resources.static-locations=file:src/main/resources/static/

server.port=8080